<!DOCTYPE html>
<html lang="en">
<head>
	<!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">

	<title>Ikut Peduli | 25-07-2019</title>
	<!-- vue js -->
	<script src="https://unpkg.com/vue"></script>
	<script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<!-- style -->
	<link rel="stylesheet" type="text/css" href="../css/transaksi.css">
	<link rel="stylesheet" type="text/css" href="http://davidtkatz.com/public_css/vue.css">

	<!-- fontawesome -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

	<!-- JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</head>
<body class="mt-5">

	<!-- navbar -->
	<div id="app">
		<nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="navbar">
			<div class="container">
				<a class="navbar-brand" href="#" id="navbar-brand">Ikut Peduli</a>

				<hr class="rectangle">

				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<div class="content">
							<img v-bind:src="imgsearch" class="imgsrc">
							<input type="text" name="search" class="search_input" placeholder="Cari campaign">
						</div>
					</div>

					<ul class="navbar-nav ml-auto">
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle explore" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Qurban
							</a>
							
							<div class="dropdown-menu dropdown-menu-right animate slideIn explore" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#" tabindex="-1">Sapi</a>
								<a class="dropdown-item" href="#" tabindex="-1">Domba</a>
							</div>
						</li>
						<li class="nav-item dropdown">
							<a class="nav-link dropdown-toggle explore" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								Donasi Langsung
							</a>
							
							<div class="dropdown-menu dropdown-menu-right animate slideIn explore" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="#" tabindex="-1">Zakat</a>
								<a class="dropdown-item" href="#" tabindex="-1">Infaq</a>
								<a class="dropdown-item" href="#" tabindex="-1">Waqaf</a>
							</div>
						</li>
						<li class="nav-item">
							<a class="nav-link help" href="#">Explore Project</a>
						</li>
						<li class="nav-item">
							<div class="nav-link">
								<img v-bind:src="imguser" class="imguser">
								<span class="float-right"><a class="nav-link login" href="#">Login</a></span>
							</div>
						</li>
						<li>
							<button class="btn btn-success register" type="button">Daftar</button>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	</div>

	<!-- card profil -->
	<section id="card_user">
		<div class="container">
			<div class="row">
				<div class="col-md-3">

					<div class="list-group" style="margin-top: 10px;">
						<div class="list-group-item"><div class="pt-4">
							<img src="../img/dashboard-transaksi/img-proyek-thumb4 copy 2@2x.png" class="rounded-circle float-left imgprofil">

							<div class="px-4"><div class="pb-3">
								<h6 class="card-text">Ridwan Kamil</h6>
								<a href="#profile"><img src="../img/dashboard-transaksi/edit_ico.png" class="float-left">
								<span><p>Edit Profile</p></span></a>
							</div></div>
						</div></div>

						<div class="link-link">
							<a href="#" class="list-group-item list-group-item-action">
								<img src="../img/dashboard-transaksi/profile_ico copy.png" class="imgicon"><span style="margin-left: 15px">Overview</span>
							</a>
							
							<a href="#" class="list-group-item list-group-item-action">
								<span class="notify-badge"></span>
								<img src="../img/dashboard-transaksi/notification_white_ico.svg" class="imgicon"><span style="margin-left: 15px">Notifikasi</span>
							</a>

							<a href="#" class="list-group-item list-group-item-action aktif">
								<img src="../img/dashboard-transaksi/laporan_white_ico.svg" class="imgicon"><span style="margin-left: 15px">Laporan Donasi</span>
							</a>

							<a href="#" class="list-group-item list-group-item-action">
								<img src="../img/dashboard-transaksi/transaction_white_ico.svg" class="imgicon"><span style="margin-left: 15px">Transaksi</span>
							</a>
						</div>
					</div> 
				</div>

				<div class="col">
					<h4 class="headline">Laporan Donasi</h4>
					
					<div class="justify-content-center">
						<div class="box1">
							<div class=" px-4 py-4">
								<img src="../img/dashboard-transaksi/img-proyek-thumb4 copy 3.png" class="rounded-circle imglapdonasi">

								<h4 class="dana_donasi">Rp.2.541.000</h4>
								<p class="status_ket">Donasi Tersalurkan</p>
							</div>
						</div>
					</div>

					<div class="justify-content-center">
						<div class="pencarian">

							<div class="row">
								<div class="col"><div class="p-3">
									<input type="text" class="form-control main-input cari_donasi"  id='myInput' name="url" value="" placeholder="Cari projek" />
								</div></div>
								<div class="col-2 pt-3"><div class="p-3">
									<p class="sort_by">Sort by</p>
								</div></div>
								<div class="col-3"><div class="p-3">
									<select class="form-control float-right" id="sel1" name="sellist1">
										<option>Terbaru</option>
										<option>Pending</option>
										<option>Success</option>
										<option>A-Z</option>
									</select>
								</div></div>
							</div>
						</div>
					</div>

					<div class="justify-content-center">
						<div class="pt-4"><div class="lap1">

							<div class="row">
								<div class="col-1">
									<img src="../img/dashboard-transaksi/img-proyek-thumb4 copy 3.png" class="float-left pr-4 imghead">
								</div>

								<div class="col-4 pl-5">
									<h5 class="judul">Nestapa Mengepung Negri Palestina</h5>
									<h5 class="tanggal text-muted pt-1">25 Mar 2019</h5>
								</div>

								<div class="col-2">
									<p class="text-muted nominal">Nominal Donasi</p>
									<h5 class="nom_donasi">Rp. 150.000</h5>
								</div>

								<div class="col-2">
									<p class="text-muted nominal">Tanggal</p>
									<h5 class="nom_donasi">20/09/2018</h5>
								</div>

								<div class="col-2">
									<p class="text-muted nominal">Status</p>
									<label class="border border-warning badge-pill text-warning text-center status">Pending</label>
								</div>
							</div>

							<hr>

							<div class="row box">
								<div class="col-1 pt-4">
									<img src="../img/dashboard-transaksi/img-proyek-thumb4 copy 4@2x.png" class="float-left pr-4 imghead">
								</div>

								<div class="col-4 pl-5 pt-4">
									<h5 class="judul">Bantu Joy Sembuh dari Penyakit Truncus</h5>
									<h5 class="tanggal text-muted pt-1">25 Mar 2019</h5>
								</div>

								<div class="col-2 pt-4">
									<p class="text-muted nominal">Nominal Donasi</p>
									<h5 class="nom_donasi">Rp. 150.000</h5>
								</div>

								<div class="col-2 pt-4">
									<p class="text-muted nominal">Tanggal</p>
									<h5 class="nom_donasi">20/09/2018</h5>
								</div>

								<div class="col-2 pt-4">
									<p class="text-muted nominal">Status</p>
									<label class="border border-success badge-pill text-success text-center status">Success</label>
								</div>
							</div>

							<hr>

							<div class="row">
								<div class="col-1">
									<img src="../img/dashboard-transaksi/img-proyek-thumb4 copy 2@2x.png" class="float-left pr-4 imghead">
								</div>

								<div class="col-4 pl-5">
									<h5 class="judul">Pesantren Pertama di Bumi Amerika</h5>
									<h5 class="tanggal text-muted pt-1">25 Mar 2019</h5>
								</div>

								<div class="col-2">
									<p class="text-muted nominal">Nominal Donasi</p>
									<h5 class="nom_donasi">Rp. 150.000</h5>
								</div>

								<div class="col-2">
									<p class="text-muted nominal">Tanggal</p>
									<h5 class="nom_donasi">20/09/2018</h5>
								</div>

								<div class="col-2">
									<p class="text-muted nominal">Status</p>
									<label class="border border-warning badge-pill text-warning text-center status">Pending</label>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<img src="../img/dashboard-transaksi/symbols-logo_green.png" class="imglogo">
				</div>
				<div class="col-md-6 ml-auto temukan">
					<span><h6 class="float-left find_text">Temukan kami:</h6></span>
					<span><a href="#"><img src="../img/project-detail-alt/fb.png" class="rounded-circle imgsosmed"></a></span>
					<span><a href="#"><img src="../img/project-detail-alt/instagram.png" class="rounded-circle imgsosmed"></a></span>
					<span><a href="#"><img src="../img/project-detail-alt/youtube-symbol.png" class="rounded-circle"></a></span>
					<span><a href="#"><img src="../img/project-detail-alt/playstore-badge.png" class="float-right"></a></span>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col-3 px-md-3 float-left">
					<p class="head_footer"><a href="#">ikutpeduli.com </a>  adalah website untuk berzakat, infaq, wakaf dan menggalang dana secara online terpopuler di Indonesia.</p>
				</div>

				<div class="col-3 float-left">
				</div>

				<div class="col-2">
					<h6 class="subjudul">Learn More</h6><br>
					<p class="head_footer">Apa itu Ziswaf?</p>
					<p class="head_footer">Bloq</p>
					<p class="head_footer">FAQ</p>
					<p class="head_footer">Privacy Policy</p>
					<p class="head_footer">Syarat dan Ketentuan</p>
					<p class="head_footer">News & Update</p>
				</div>

				<div class="col-2 pl-3">
					<h6 class="subjudul">Tentang Kami</h6><br>
					<p class="head_footer">Ikut Donasi Tim</p>
					<p class="head_footer">Ikut Donasi Partners</p>
					<p class="head_footer">Karir</p>
					<p class="head_footer">Blog</p>
				</div>

				<div class="col-2 pl-3">
					<h6 class="subjudul">Kontak</h6><br>
					<p class="head_footer">Jl. Gelap Nyawang No. 4 Bandung
					<p class="head_footer">Call Center : 0811 222 8333</p>
				</div>
			</div>
			<hr>
			<div class="row">
				<div class="col">
					<p class="cr_footer">Copyright © 2017 Ikut Peduli All Right Reserved</p>
				</div>
			</div>
		</div>
	</footer>





	<!-- Vue JS -->
	<script>
		var app = new Vue ({
			el: '#navbarNavAltMarkup',
			data: {
				imgsearch: "../img/project-detail-alt/search.png",
				imguser: "../img/project-detail-alt/profile_grey_ico.png",
			}
		});
	</script>
</body>
</html>