<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Ikut Peduli | 12-07-2019</title>

	<!-- vue js -->
  <script src="https://unpkg.com/vue"></script>
  <script src="https://unpkg.com/bootstrap-vue@latest/dist/bootstrap-vue.js"></script>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <!-- style -->
  <link rel="stylesheet" type="text/css" href="../css/project.css">
  <link rel="stylesheet" type="text/css" href="http://davidtkatz.com/public_css/vue.css">

  <!-- fontawesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body class="mt-5">
  <!-- navbar -->
  <div id="app">
    <vue-navbar @toggle-nav-drawer="toggleDrawer"></vue-navbar>
    <nav-drawer v-bind:open="open">
      <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light" id="navbar">
        <div class="container">
          <a class="navbar-brand" href="#" id="navbar-brand">Ikut Peduli</a>
          <hr class="rectangle">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <div class="content">
                <img v-bind:src="imgsearch" class="imgsrc">
                <input type="text" name="search" class="search_input" placeholder="Cari campaign">
              </div>
            </div>

            <ul class="navbar-nav ml-auto">
              <li>
                <a class="nav-link explore" href="#">Explore Campaign</a>
              </li>
              <li>
                <a class="nav-link news" href="#">News & Update</a>
              </li>
              <li>
                <a class="nav-link help" href="#">Bantuan</a>
              </li>
              <li>
                <img v-bind:src="imguser" class="imguser">
              </li>
              <li class="nav-item">
                <a class="nav-link login" href="#">Login</a>
              </li>
              <li>
                <button class="btn btn-warning register" variant="warning">Daftar</button>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </nav-drawer>
  </div>
  <!-- end navbar -->

  <!-- breadcrumb -->
  <section id="breadcrumb">
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="beranda">
            <a href="#">Beranda</a>
            <img src="../img/project-detail-alt/next_ico.png" class="next_ico">
            <a href="#" class="category_pro">Kategori Proyek</a>
            <img src="../img/project-detail-alt/next_ico.png" class="next_ico">
            <a href="#" class="explore_pro">Eksplore Proyek</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- pembagian -->
  <section id="gambar">
    <div class="container">
      <div class="row">
        <div class="col">
          <img src="../img/project-detail-alt/498223-PHEZQE-854.jpg" class="images_">
          <div>
            <a href="#"><img src="../img/project-detail-alt/back.png" class="img-fluid imgback" alt="Responsive image"></a>
            <a href="#"><img src="../img/project-detail-alt/498223-PHEZQE-854.jpg" class="img-fluid images_1" alt="Responsive image"></a>
            <a href="#"><img src="../img/project-detail-alt/img-proyek-thumb4 copy 3.png" class="img-fluid images_2" alt="Responsive image"></a>
            <a href="#"><img src="../img/project-detail-alt/img-proyek-thumb4 copy 3.png" class="img-fluid images_2" alt="Responsive image"></a>
            <a href="#"><img src="../img/project-detail-alt/img-proyek-thumb4 copy 3.png" class="img-fluid images_2" alt="Responsive image"></a>
            <a href="#"><img src="../img/project-detail-alt/next.png" class="img-fluid imgnext" alt="Responsive image"></a>
          </div>

          <nav>
            <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
              <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true">Deskripsi</a>
              <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false">Update</a>
              <a class="nav-item nav-link" id="nav-contact-tab" data-toggle="tab" href="#nav-contact" role="tab" aria-controls="nav-contact" aria-selected="false">Fundraiser</a>
            </div>
          </nav>
          <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              <br><br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="tab-pane fade" id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              <br><br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
            <div class="tab-pane fade" id="nav-contact" role="tabpanel" aria-labelledby="nav-contact-tab">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              <br><br><br>
              Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </div>
          </div>

          <div class="lapor" style="font-size: 14px;">
            <p>Cara Zakat</p>
            <p style="margin-top: 24px;">Klik Tombol "Zakat Sekarang" <br>
            Masukkan nominal Zakat <br>
            Pilih metode pembayaran: GO-PAY/Dompet Kebaikan/BCA/BNI/BNI Syariah/BRI.</p>
          </div>

          <div class="alert alert-secondary">
            <p class="disclaimer"><span style="font-family: Open Sans Semibold; font-size: 16px;">Disclaimer:</span> Informasi dan opini yang tertulis di halaman penggalangan ini adalah milik penggalang dana dan tidak mewakili Kitabisa.</p>
          </div>

          <div class="lapor">
            <p>Penggalangan dana ini mencurigakan? <span><a href="#">Laporkan</a></span></p>
          </div>
        </div>

        <div class="col">
          <p class="headline">Nestapa Mengepung Negri Palestina</p>

          <div id="textbox"  style="clear: both;" class="desc">
            <p class="float-left category">Category</p>
            <p class="float-left zakat">Zakat</p>
            <p class="float-left place"><i class="fas fa-map-marker-alt"></i> Palestine</p>
            <p class="float-right place"><i class="fas fa-user"></i> Majelis Ta’Lim Attaubah</p>
          </div>

          <br>
          <hr class="detail">

          <div class="container">
            <div class="row">
              <div class="col dana">Terkumpul</div>
              <div class="col dana" style="text-align: right;">Dana Dibutuhkan</div>
            </div>
          </div>
          <div class="container">
            <div class="row dana">
              <div class="col terkumpul">Rp 13.798.435</div>
              <div class="col butuhkan">Rp 20.500.000</div>
            </div>
          </div>
          <div>
            <hr class="line_">
          </div>
          
          <!-- <hr class="line_2"> -->

          <div id="textbox"  style="clear: both;">
            <p class="float-left goal">Open Goal</p>
            <p class="float-right day">158 <span class="goal">Hari Lagi</span></p>
          </div>

          <div id="textbox"  style="clear: both;" class="share">
            <p class="float-left day" style="margin-top: 10px;">Share:</p>
            <p class="float-right day">
              <a href="#"><img src="../img/project-detail-alt/fb_ico.png"></a>
              <a href="#"><img src="../img/project-detail-alt/tw_ico.png"></a>
              <a href="#"><img src="../img/project-detail-alt/wa_ico.png"></a>
              <a href="#"><img src="../img/project-detail-alt/g_ico.png"></a>
              <a href="#"><img src="../img/project-detail-alt/email_ico.png"></a>
              <a href="#"><img src="../img/project-detail-alt/link_ico.png"></a>
            </p>
          </div><br>

          <div class="">
            <button class="btn btn-success btnzakat">Zakat Sekarang</button>
          </div>

          <div class="start">
            <p>Penggalangan dana dimulai <span style="font-family: Open Sans Semibold">8 Maret 2018</span> oleh:</p>
          </div>

          <div class="card border-secondary">
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <img src="../img/project-detail-alt/img-proyek-thumb4 copy 3.png" class="rounded-circle float-left imgiduser">
                <h5 class="float-left nm_user">Majelis Ta’Lim Attaubah</h5><br>
                <p class="card-subtitle text-muted float-left">Akun Terverifikasi <img src="../img/project-detail-alt/success.png"></p>
              </li>
              <li class="list-group-item ket">Proyek Didukung <span class="float-right user_proyek" style="color: #45BF7C;">18</span></li>
              <li class="list-group-item ket">Proyek Dimulai <span class="float-right user_proyek" style="color: #72777E;">11</span></li>

              <li class="list-group-item ket">
                <span style="font-family: Open Sans Semibold;">Contact:</span> 
                <span class="float-right">
                  <a href="#"><img src="../img/project-detail-alt/fb_ico.png"></a>
                  <a href="#"><img src="../img/project-detail-alt/wa_ico.png"></a>
                  <a href="#"><img src="../img/project-detail-alt/email_ico.png"></a>
                </span>

                <div class="text-center">
                  <button class="btn btn-success btnzakat">Lihat Selengkapnya</button>
                </div>
              </li>
            </ul>
          </div>

          <div>
            <h5 class="donatur">Donatur</h5>
          </div>

          <div class="card border-secondary">
            <nav style="margin: 0px; padding: 0px;">
              <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-waktu-tab" data-toggle="tab" href="#nav-waktu" role="tab" aria-controls="nav-waktu" aria-selected="true">Waktu</a>
                <a class="nav-item nav-link" id="nav-jumlah-tab" data-toggle="tab" href="#nav-jumlah" role="tab" aria-controls="nav-jumlah" aria-selected="false">Jumlah</a>
              </div>
            </nav>
            <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
              <div class="tab-pane fade show active" id="nav-waktu" role="tabpanel" aria-labelledby="nav-waktu-tab">
                <div class="container">
                  <div class="row" style="margin-top: 15px;">
                    <div class="col-2">
                      <img src="../img/project-detail-alt/img-proyek-thumb4 copy 3.png" class="rounded-circle imgiddonatur">
                    </div>
                    <div class="col" style="margin-bottom: 15px;">
                      <h6 class="donasi">Rp 200.000,-</h6>
                      <p class="nm_donatur">Hamba Allah</p>
                      <p class="time_donasi text-muted">20 Apr 2018. | 15:00 WIB </p>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-2">
                      <img src="../img/project-detail-alt/profile1.png" class="rounded-circle imgiddonatur">
                    </div>
                    <div class="col" style="margin-bottom: 15px;">
                      <h6 class="donasi">Rp 1.500.000,-</h6>
                      <p class="nm_donatur">Nicolina Lindholm</p>
                      <p class="time_donasi text-muted">13 Apr 2018. | 15:00 WIB </p>
                    </div>
                    <div class="w-100"></div>
                    <div class="col-2">
                      <img src="../img/project-detail-alt/profile2.png" class="rounded-circle imgiddonatur">
                    </div>
                    <div class="col">
                      <h6 class="donasi">Rp 750.000,-</h6>
                      <p class="nm_donatur">Davea Butler</p>
                      <p class="time_donasi text-muted">8 Apr 2018. | 15:00 WIB </p>
                    </div>
                  </div>

                  <div class="row">
                    <div class="col text-center">
                      <button class="btn btn-success btnzakat">Lihat Selengkapnya</button>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="nav-jumlah" role="tabpanel" aria-labelledby="nav-jumlah-tab">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- <div class="row">
        <div class="col">
          <div id="vueapp">
            <bootstrap-tab-panel :tabpanes="mytabpanes"></bootstrap-tab-panel>
          </div>
        </div>
      </div> -->
    </div>
  </section>

  <!-- ajakan -->
  <section>
    <div class="container">
      <div class="row">
        <div class="col">
          <div class="justify-content-center"><div class="cardyuk">
            <h6 class="box">Yuk! Buat Project Untuk Membantu Sesama! </h6>
            <div class="float-right"><button class="btn btn-warning btnbuat">Buat Sekarang Gratis! </button></div>
          </div></div>
        </div>
      </div>
    </div>
  </section>

  <!-- card -->
  <section id="card_proyek">
    <div class="container">
      <div class="row">
        <div class="col">
          <h5 class="pyk_lain">Proyek Lainnya</h5>
        </div>
      </div>

      <div class="card-deck">
        <div class="card cardstyle border-0 card_pyk">
          <span class="notify-badge">Infaq</span>
          <img src="../img/project-detail-alt/img-proyek-thumb4 copy 4@2x.png" class="card-img-top" alt="card image cap">

          <div class="card-body">
            <h6 class="card-title head_card">Bantu Joy Sembuh dari Penyakit Truncus</h6>
            <p class="card-text tempat">Bandung</p>
            <hr class="line_">
            <p class="card-text">
              <small class="text-muted dana">Terkumpul</small>
              <small class="text-muted dana float-right">Durasi</small>
            </p>
            <p class="card-text">
              <small class="card_uang">Rp 200.391.000</small>
              <small class="text-muted cardtime float-right">3 Hari Lagi</small>
            </p>
          </div>
        </div>

        <div class="card cardstyle border-0 card_pyk">
          <span class="notify-badge">Infaq</span>
          <img src="../img/project-detail-alt/img-proyek-thumb4 copy 4@2x.png" class="card-img-top" alt="card image cap">

          <div class="card-body">
            <h6 class="card-title head_card">Bantu Joy Sembuh dari Penyakit Truncus</h6>
            <p class="card-text tempat">Bandung</p>
            <hr class="line_">
            <p class="card-text">
              <small class="text-muted dana">Terkumpul</small>
              <small class="text-muted dana float-right">Durasi</small>
            </p>
            <p class="card-text">
              <small class="card_uang">Rp 200.391.000</small>
              <small class="text-muted cardtime float-right">3 Hari Lagi</small>
            </p>
          </div>
        </div>


        <div class="card cardstyle border-0 card_pyk">
          <span class="notify-badge">Infaq</span>
          <img src="../img/project-detail-alt/img-proyek-thumb4 copy 4@2x.png" class="card-img-top" alt="card image cap">

          <div class="card-body">
            <h6 class="card-title head_card">Bantu Joy Sembuh dari Penyakit Truncus</h6>
            <p class="card-text tempat">Bandung</p>
            <hr class="line_">
            <p class="card-text">
              <small class="text-muted dana">Terkumpul</small>
              <small class="text-muted dana float-right">Durasi</small>
            </p>
            <p class="card-text">
              <small class="card_uang">Rp 200.391.000</small>
              <small class="text-muted cardtime float-right">3 Hari Lagi</small>
            </p>
          </div>
        </div>


        <div class="card cardstyle border-0 card_pyk">
          <span class="notify-badge">Infaq</span>
          <img src="../img/project-detail-alt/img-proyek-thumb4 copy 4@2x.png" class="card-img-top" alt="card image cap">

          <div class="card-body">
            <h6 class="card-title head_card">Bantu Joy Sembuh dari Penyakit Truncus</h6>
            <p class="card-text tempat">Bandung</p>
            <hr class="line_">
            <p class="card-text">
              <small class="text-muted dana">Terkumpul</small>
              <small class="text-muted dana float-right">Durasi</small>
            </p>
            <p class="card-text">
              <small class="card_uang">Rp 200.391.000</small>
              <small class="text-muted cardtime float-right">3 Hari Lagi</small>
            </p>
          </div>
        </div>

      </div>
    </div>
  </section>

  <!-- footer -->
  <footer class="bg-light">
    <div class="container">
      <div class="row mx-md-n5">
        <div class="col px-md-5">
          <div class="p-3 ikutpeduli">Ikut Peduli</div>
        </div>
        <div class="col px-md-5">
          <div class="p-3 findus">Temukan kami:
            <span class="imgfindus"><a href="#"><img src="../img/project-detail-alt/fb.png" class="rounded-circle"></a></span>
            <span class="imgfindus_"><a href="#"><img src="../img/project-detail-alt/instagram.png" class="rounded-circle"></a></span>
            <span class="imgfindus_"><a href="#"><img src="../img/project-detail-alt/youtube-symbol.png" class="rounded-circle"></a></span>
            <span class="imgfindus"><a href="#"><img src="../img/project-detail-alt/playstore-badge.png" class="float-right"></a></span>
          </div>
        </div>
      </div>
      <hr>

      <div class="row mx-md-n4">
        <div class="col px-md-3"><div class="ml-2">
          <p class="head_footer"><a href="#">ikutpeduli.com </a>  adalah website untuk berzakat, infaq, wakaf dan menggalang dana secara online terpopuler di Indonesia.</p>
        </div></div>
        <div class="col px-sm-2"><div class="ml-5 judul">
          <h6>Learn More</h6><br>
          <p class="about_footer">Apa itu Ziswaf?</p>
          <p class="about_footer">Bloq</p>
          <p class="about_footer">FAQ</p>
          <p class="about_footer">Privacy Policy</p>
          <p class="about_footer">Syarat dan Ketentuan</p>
          <p class="about_footer">News & Update</p>
        </div></div>
        <div class="col px-sm-2"><div class="ml-5 judul">
          <h6>Tentang Kami</h6><br>
          <p class="about_footer">Ikut Donasi Tim</p>
          <p class="about_footer">Ikut Donasi Partners</p>
          <p class="about_footer">Karir</p>
          <p class="about_footer">Blog</p>
        </div></div>
        <div class="col px-sm-2"><div class="ml-5 judul">
          <h6>Kontak</h6><br>
          <p class="about_footer">Jl. Gelap Nyawang No. 4</p>
          <p class="about_footer">Bandung</p>
          <p class="about_footer">Call Center : 0811 222 8333</p>
        </div></div>
      </div>
      <hr>

      <div class="row">
        <div class="col">
          <p class="about_footer" style="font-size: 12px; margin-top: 30px; margin-bottom: 30px;">Copyright © 2017 Ikut Peduli All Right Reserved</p>
        </div>
      </div>
    </div>
  </footer>








  <!-- Vue JS -->
  <script>
    var app = new Vue ({
      el: '#navbarNavAltMarkup',
      data: {
        imgsearch: "../img/project-detail-alt/search.png",
        imguser: "../img/project-detail-alt/profile_grey_ico.png",
      }
    });
  </script>

  <!-- vue deskripsi -->
  <script>
    var vo = new Vue({
      el: "#zakat",
      data: {
        zakat: "Cara Zakat"
      }
    })
  </script>




  <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>